version: "3"
services: 

    node1:
        build: ./
        depends_on: 
            - mydb
        container_name: assignment3
        ports: 
            - "80:8080"
        volumes: 
            - /Users/marco/Documents/CMPT-353/Assignments/cmpt-353:/usr/src/app
    
    mydb:
        image: "mysql:latest"
        container_name: assignment3-db
        environment: 
            MYSQL_ROOT_PASSWORD: Mad184
            MYSQL_DATABASE: mybd